# HackathonPatentYB

./: PatentYB.sln
.github/workflows/: master_patentyb.yml  master_patentybinpeek.yml
BackgroundService/: BackgroundService.csproj
BackgroundService/Properties/: launchSettings.json
Domain/: ApplicationUser.cs  ApplicationUserFollowerPair.cs  Domain.csproj  EnergyRessource.cs  Market.cs  Message.cs  Offer.cs  Subscription.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ApplicationUserConfiguration.cs  ApplicationUserFollowerPairConfiguration.cs  EnergyRessourceConfiguration.cs
Infrastructure/Identity/: ApplicationUser.cs  ProfileService.cs  UserIdProvider.cs
Infrastructure/Migrations/: 20211008143753_initial.Designer.cs  20211008143753_initial.cs  20211008150610_DbSetEnergyRessource.Designer.cs  20211008150610_DbSetEnergyRessource.cs  20211008194808_Domain1.Designer.cs  20211008194808_Domain1.cs  20211008202354_domain2.Designer.cs  20211008202354_domain2.cs  20211008220338_Domain4.Designer.cs  20211008220338_Domain4.cs  20211009031301_domain6.Designer.cs  20211009031301_domain6.cs  20211009042847_Domain7.Designer.cs  20211009042847_Domain7.cs  20211009061124_Location.Designer.cs  20211009061124_Location.cs  20211009065709_TimeSpan.Designer.cs  20211009065709_TimeSpan.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
Infrastructure/Persistance/Migrations/: 20211008104739_initial.Designer.cs  20211008104739_initial.cs  ApplicationDbContextModelSnapshot.cs
SharedContracts/: ApplicationUserDTO.cs  ApplicationUserFollowerPairDTO.cs  EnergyRessourceDTO.cs
SharedContracts/SignalR/: BuySellOrderDTO.cs  MarketDTO.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/BackgroundServices/: PricingBackgroundService.cs
WebAPI/Controllers/: AccountController.cs  ExceptionHandlerController.cs
WebAPI/Controllers/Domain/: ApplicationUserController.cs  EnergyRessourceController.cs
WebAPI/Hubs/: DefaultHub.cs  DiagramHub.cs  MarketHub.cs  PriceHub.cs
WebAPI/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/PatentYB - Web Deploy/: profile.arm.json
WebAPI/wwwroot/css/: site.css
WebClient/: Program.cs  WebClient.csproj  _Imports.razor
WebClient/Components/: CreateEnergyRessourceComponent.razor  EnergyRessourceComponent.razor  MarketplaceComponent.razor  MarketplaceComponent.razor.css  UserInfoComponent.razor  UserInfoComponent.razor.css
WebClient/Diagrams/Components/: ConsumeRessourceComponent.razor  ConsumeRessourceComponent.razor.css  EnergyRessourceNodeComponent.razor  EnergyRessourceNodeComponent.razor.css  UserNodeComponent.razor
WebClient/Diagrams/Nodes/: ConsumeRessourceNode.cs  EnergyRessourceNode.cs  UserNode.cs
WebClient/Pages/: Index.razor
WebClient/Properties/: launchSettings.json
WebClient/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css
WebClient/wwwroot/: StyleSheet.css  appsettings.json  index.html
